.product-row {
  &__related {
    max-width: 1280px;
    margin: 0 auto;
    &__header {
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 5.5rem;
      margin-bottom: 5.5rem;
      text-transform: uppercase;
      &__title {
        font-size: 1rem;
        line-height: 1.333;
      }
    }
  }
  &__container {
    &--flex {
      display: flex;
    }
    &--position {
      left: -40px;
      position: relative;
      top: 9px;
      @media (max-width: 959px) {
        display: none;
      }
    }
    &__btn-section {
      @media (max-width: 959px) {
        display: none;
      }
    }
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    &__title {
      font-size: 1rem;
      line-height: 1.333;
    }
    &__brand {
      display: flex;
      margin: 0px auto 71px;
      overflow: auto;
      justify-content: center;
      @media (max-width: 1440px) {
        justify-content: normal;
      }
      @media (max-width: 960px) {
        margin: 0px -15px 41px;
        padding: 0px 10px;
      }

      &__container {
        margin: 10px;

        &__vessel {
          width: 260px;
          margin: auto;

          &__image {
            width: 100%;
            height: auto;
          }
          &__info {
            text-align: initial;
            padding-top: 10px;
            font-size: 14px;
            &__shop-option {
              color: rgb(92, 92, 92);
              margin-top: 10px;
            }
          }
        }
      }
    }
    &__recommended {
      font-weight: 600;
      font-family: 'Segoe UI', sans-serif !important;
      letter-spacing: 0.1em;
      text-transform: capitalize;
      font-size: 14px;
    }
    &__vessel {
      &::-webkit-scrollbar {
        display: none;
      }
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(10, 1fr);
      list-style-type: none;
      margin-bottom: 1.5rem;
      margin-inline-start: calc((1rem) * -1);
      margin-inline-end: calc((1rem) * -1);
      padding-inline-start: 1rem;
      padding-inline-end: 1rem;
      overflow: auto;
      padding-bottom: 15px;
      @media (max-width: 960px) {
        grid-gap: 0.5rem;
      }
      &--center {
        text-align: center;
      }
      &__card {
        min-width: 280px;
        height: auto;
        z-index: 1;
        cursor: pointer;
        &__container {
          color: #ffffff;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          position: relative;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: flex-start;
          -webkit-box-align: flex-start;
          -ms-flex-align: flex-start;
          align-items: flex-start;
          width: 264px;
          height: 264px;
          overflow: hidden;
          margin: auto;
          &__image {
            position: relative;
          }
          &__instagram {
            top: -30px;
            position: relative;
            left: -15px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            &__stock {
              background-color: #fff;
              height: 35px;
              font-size: 16px;
              border-radius: 16px;
              box-sizing: border-box;
              color: rgb(0 0 0);
              width: 120px;
              left: 30px;
              position: relative;
              bottom: 10px;
              display: flex;
              span {
                font-size: 13px;
                font-weight: 400;
                margin: auto;
              }
            }
          }
        }
        &__text {
          margin-top: 20px;
          font-size: 14px;
          @media (max-width: 960px) {
            font-size: 13px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.instagram-icon {
  fill: white;
  stroke: white;
  width: 25px;
  height: 25px;
  stroke-width: 15px;
}

.shopping-icon {
  height: 20px;
  width: 20px;
  margin-top: 6px;
  margin-left: 10px;
}

.opacity-0 {
  opacity: 0;
}

.transition-op {
  transition: opacity 0.2s ease-in-out;
}

.modal {
  @media (max-width: 960px) {
    overflow: visible;
    max-height: none;
  }
  width: 100%;
  &__search-grid {
    display: grid;
    @media (max-width: 1420px) {
      gap: 0rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      width: 100%;
      padding-left: 40px;
    }
    @media (max-width: 1160px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
      padding-left: 40px;
      gap: 0.5rem;
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
      padding-left: 0;
      gap: 2rem 0rem;
    }
    gap: 0rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 40px;
    &__card {
      @media (max-width: 960px) {
        max-width: 100%;
        margin: 0px auto;
        padding-bottom: 0px;
      }
      min-width: 165px;
      height: auto;
      padding-bottom: 45px;
    }
  }

  &__spacing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
  }
  &__grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(10, 1fr);
    list-style-type: none;
    margin-bottom: 1.5rem;
    margin-inline-start: calc((1rem) * -1);
    margin-inline-end: calc((1rem) * -1);
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    overflow: auto;
    padding-bottom: 15px;
    @media (max-width: 960px) {
      grid-gap: 0.5rem;
    }
    &__card {
      min-width: 280px;
      height: auto;
      z-index: 1;
    }
  }
}
