.loading {
  width: 100%;
  &__grid {
    display: grid;
    @media (max-width: 1420px) {
      gap: 0rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      width: 100%;
      padding-left: 40px;
    }
    @media (max-width: 1160px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
      padding-left: 40px;
      gap: 0.5rem;
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
      padding-left: 0;
      gap: 2rem 0rem;
    }
    gap: 0rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    padding-left: 40px;
    &__card {
      @media (max-width: 960px) {
        max-width: 100%;
        margin: 0px auto;
        padding-bottom: 0px;
      }
      min-width: 165px;
      height: auto;
      padding-bottom: 45px;
    }
  }
}
